# SnakeGame

./: pom.xml
src/main/java/board/: Board.java  Point.java
src/main/java/food/: Food.java  FoodRandomizer.java
src/main/java/game/: Game.java  Main.java  StatusChecker.java
src/main/java/io/: InputHandler.java  Printer.java
src/main/java/logic/board/: Board.java  Point.java
src/main/java/logic/elements/: MapPuttable.java
src/main/java/logic/food/: Food.java  FoodRandomizer.java
src/main/java/logic/snake/: Directions.java  Part.java  Snake.java
src/main/java/snake/: Directions.java  Part.java  Snake.java
